{
  "name": "contentful-to-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thorn5/Contentful-To-NodeJS-API.git"
  },
  "author": "Trygve Horn",
  "license": "",
  "bugs": {
    "url": "https://github.com/Thorn5/Contentful-To-NodeJS-API/issues"
  },
  "homepage": "https://github.com/Thorn5/Contentful-To-NodeJS-API#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "contentful-cli": "^2.2.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "pg": "^8.10.0"
  }
}
